locators.url=https://smartbear.com/

locators.products.button=//a[text()='Products']

locators.loadui.button=//span[text()='LoadUI Pro']

locators.freetrail.button=//a[text()=' Start My Free Trial']

locators.firstname.text=//input[@id='FirstName']

locators.lastname.text=//input[@id='LastName']

locators.email.text=//input[@id='Email']

locators.company.text=//input[@id='Company']

locators.number.text=//input[@id='Phone']

locators.startFreetrail=//button[text()='Start Trial']

locators.close.popup=//a[@class='btn btn-dark-outlined btn-inverse do-close']

locators.contactsales.button=//a[text()='Contact Sales']

locators.contactsales.fname=//input[@id='FirstName']

locators.contactsales.lname=//input[@id='LastName']

locators.contactsales.email=//input[@id='Email']

locators.contactsales.company=//input[@id='Company']

locators.contactsales.number=//input[@id='Phone']

locators.contactsales.button=//button[text()='Contact SmartBear']
